mlefebvre/ImageMagick-action/action.yml
# action.yml
name: 'ImageMagick action'
description: 'Use ImageMagick in your repo as in your desktop'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  command:
    description: 'ImageMagick command to be executed'
    required: true
    default: 'mogrify -path src/assets/images -auto-orient -resize x500 src/assets/images/*.*'
outputs:
  output:
    description: 'The output of the command'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

mlefebvre/covid-actions/.github/workflows/vaccin.yml
- name: Crop screenshot
  uses: mlefebvre/ImageMagick-action@v1.1
  with:
    command: convert screenshot.png -crop +0+800 -crop -0-650 screenshot.png

mlefebvre/covid-actions/.github/workflows/vaccin.yml
- name: Identify new screenshot
  uses: mlefebvre/ImageMagick-action@v1.1
  id: screenshot2identify
  with:
    command: identify -quiet -format "%#" screenshot.png